<!DOCTYPE html>
<html>
  <head lang="en">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Login Page</title>
    <style>
      Body {
        font-family: Calibri, Helvetica, sans-serif;
        background-color: pink;
        background-image: linear-gradient(
          to top right,
          gray,
          purple,
          blue,
          green
        );
      }
      button {
        background-color: #4caf50;
        width: 30%;
        color: white;
        padding: 20px;
        margin: 30px 20px 20px 20px;
        border: none;
        cursor: pointer;
        border-radius: 20px;
        font-size: large;
        box-shadow: 10px 10px 10px grey;
      }

      input[type="text"],
      input[type="password"] {
        width: 30%;
        margin: 20px 0;
        padding: 12px 20px;
        display: inline-block;
        border: 2px solid green;
        border-radius: 20px;
        box-sizing: border-box;
      }
      input:hover {
        background-color: lightpink;
      }
      button:hover {
        opacity: 0.6;
        background-color: blue;
      }

      .container {
        padding: px 5px 5px 5px;
        background-image: linear-gradient(yellow, pink);
        height: 500px;
        width: 70%;
        text-align: center;
        /* border-radius: 30px; */
        margin: 10px 100px 100px 190px;
        clip-path: inset(1px 250px 100px 250px round 20px);
        box-shadow: 10px 10px 10px;
      
      }
      .error {
        color: red;
        margin: 0px;
        text-align: center;
      }
      h1{
        text-align: center;
        color: white;
      
      }
     
     
    </style>
  </head>
  <body>
    <h1>Login Form</h1>
    
    <form onsubmit="validateform()">
    
      <div class="container">
        
        <label>Username : </label>
        <input
          type="text"
          placeholder="Enter Username"
          name="username"
          id="username"
          
        />
        <p id="userName" class="error"></p>
        <br />
        <label>Password : </label>
        <input
          type="password"
          placeholder="Enter Password"
          name="password"
          id="password"
          autocomplete="additional-name"
          
        />
        <p id="passName" class="error"></p>
        <br />
        <button  type="submit" value="submit" onchange="validateform()">Login</button>
        <hr />
        Forgot<a href="simple.html"> password? </a>
       
      </div>
    </form>

    <script>
      function validateform(name) {
      alert('this is my name');
      }
    </script>
  </body>
</html>
